# ----------------------- GAUGE --------------------------------
#The path to the gauge reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir=reports
gauge_minify_reports=true
#Set as false if gauge reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports=true
# Set to false to disable screenshots on failure in reports.
screenshot_on_failure=false
# The path to the gauge logs directory. Should be either relative to the project directory or an absolute path
logs_directory=logs
#Sending gauge usage statistics env variable
gauge_telemetry_enabled=false
# specify the level at which the objects should be cleared
# Possible values are suite, spec and scenario. Default value is suite.
gauge_clear_state_level=scenario 


#----------------------- REPORTPORTAL -----------------------------------
RP_URI=
RP_PROJECT=
RP_UUID=
RP_ENABLED=false

A=a
E=e
I=i